# description section (required)
[description] 
name       : Front_tracking_discontinu       
author     : TRUST
executable : Front_tracking_discontinu       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Front_tracking_discontinu doesn't have dependencies
